# Test2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndtlg/test/: MainActivity.java  Mapplication.java
app/src/main/java/com/ndtlg/test/ada/: AdaDian.java  AdaE.java
app/src/main/java/com/ndtlg/test/bean/: BeanLogin.java
app/src/main/java/com/ndtlg/test/commons/: CardIDS.java
app/src/main/java/com/ndtlg/test/frg/: BaseFrg.java  FrgLoading.java  FrgTest.java
app/src/main/java/com/ndtlg/test/item/: BaseItem.java  Dian.java  E.java
app/src/main/res/layout/: frg_loading.xml  frg_test.xml  item_e.xml
frameWidget/: build.gradle
frameWidget/src/main/java/com/mdx/framework/: F.java
frameWidget/src/main/java/com/mdx/framework/activity/: BaseActivity.java  IndexAct.java  MFragment.java
frameWidget/src/main/java/com/mdx/framework/frg/: FrgPtDetail.java  FrgPubBianJi.java
frameWidget/src/main/java/com/mdx/framework/newMenu/: ModelBannerData.java  SlidingFragment.java  UnsildeViewPager.java
frameWidget/src/main/java/com/mdx/framework/permissions/: PermissionRequest.java
frameWidget/src/main/java/com/mdx/framework/util/: Helper.java  HttpResponseListener.java  HttpUtil.java
frameWidget/src/main/java/com/mdx/framework/view/: MyViewPagerAdapter.java
frameWidget/src/main/java/com/mdx/framework/zxing/: BarcodeScannerView.java  CameraWrapper.java  SimpleScannerActivity.java
