apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
    }
}

dependencies {
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/gson-2.7.jar')
//    implementation 'com.android.support:appcompat-v7:+'
    api 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    api 'com.google.zxing:android-core:3.3.0'
    api 'com.google.zxing:core:3.3.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.zhy:okhttputils:2.0.0'
    api 'com.github.wildma:PictureSelector:1.1.4'
}
